{
  "folders": [
    {
      "name": "ml-lora-training",
      "path": "."
    },
    {
      "name": "unsloth-external",
      "path": "/mnt/c/Users/Guy/.unsloth"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "/mnt/c/Users/Guy/.unsloth/studio/.venv_t5_530/**": true,
      "/mnt/c/Users/Guy/.unsloth/llama.cpp/build/**": true,
      "/mnt/c/Users/Guy/.unsloth/llama.cpp/__pycache__/**": true,
      "/mnt/c/Users/Guy/.unsloth/.cache/**": true
    },
    "git.ignoreRepositories": [
      "/mnt/c/Users/Guy/.unsloth/llama.cpp"
    ]
  }
}
